# Backend Dockerfile
FROM node:22-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY backend/package.json ./
RUN npm install

# Build the source code
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY backend/ ./

# Build TypeScript
RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Install su-exec for dropping privileges at runtime
RUN apk add --no-cache su-exec

# Create workspace directory with proper permissions
RUN mkdir -p /workspace && chown node:node /workspace

# Create defaults directory for template files
RUN mkdir -p /app/defaults

# Copy Welcome.md tutorial file to defaults (will be copied to workspace on first run)
COPY --chown=node:node defaults/Welcome.md /app/defaults/Welcome.md

# Copy entrypoint script (needs root to change UID/GID)
COPY docker/entrypoint-backend.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Copy built application
COPY --from=builder --chown=node:node /app/dist ./dist
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/package.json ./package.json

# Run as root so entrypoint can adjust UID/GID, then drop to node user
# If PUID/PGID are not set, defaults to node (UID 1000, GID 1000)

EXPOSE 3001

ENV PORT=3001

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["node", "dist/index.js"]
